# naps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
experiment/: README.md  naps.ts  package.json  site.ts  vite.config.js
src/main/groovy/org/almibe/naps/: ContentGroup.groovy  ContentGroupProcessor.groovy  MainContent.groovy  MarkdownProcessor.groovy  Naps.groovy  NapsExtension.groovy  NapsGradlePlugin.groovy  NapsHandler.groovy  NapsPlugin.groovy  NapsTask.groovy  ProcessFragmentsTask.groovy  ProcessResourcesTask.groovy  ProcessTemplatesTask.groovy
src/main/groovy/org/almibe/naps/maincontent/: FileExtensionMapper.groovy  HTMLMainContent.groovy  MainContent.groovy  MainContentBean.groovy  MainContentFactory.groovy  MarkdownMainContent.groovy
src/main/groovy/org/almibe/naps/tasks/: NapsTask.groovy  ProcessFragmentsTask.groovy  ProcessTemplatesTask.groovy
src/main/groovy/org/almibe/naps/template/: NapsTemplateHashModel.groovy  TemplateProcessor.groovy
src/main/java/org/almibe/naps/tasks/: NapsTemplateHashModel.java  TemplateProcessor.java
src/test/groovy/org/almibe/naps/maincontent/: FileExtensionMapperSpec.groovy
src/test/groovy/org/almibe/naps/tasks/: NapsSpec.groovy
