apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.group = 'org.almibe'
project.version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.asciidoctor:asciidoctorj:1.5.4'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}
