buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.almibe:easy-pub-plugin:0.3.0'
    }
}

apply plugin: 'org.almibe.easypubplugin'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.almibe'
version = '0.3.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.asciidoctor:asciidoctorj:1.5.4.1'
    compile 'org.eclipse.jetty:jetty-server:9.4.5.v20170502'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}
